{
  "name": "ai-literacy-app",
  "version": "1.0.0",
  "description": "AI Literacy Training Application for HBO Students",
  "main": "server/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "install-all": "npm ci --prefix server && npm ci --prefix client",
    "build": "npm run install-all && npm run build --prefix client",
    "start": "npm start --prefix server",
    "migrate": "npm run migrate --prefix server",
    "create-admin": "npm run create-admin --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "keywords": ["ai", "education", "learning", "gamification"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
